<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Recurrence Relations</title>
  </head>
  <body>
    <main>
      <canvas id="canvas" width="640" height="480">
        <p>
          Your browser doesn't support canvas. Good on you for not using bloated
          software though.
        </p>
      </canvas>
      <p>
        <label for="formula">Formula: </label>
        <input type="text" name="formula" id="formula" class="formula" />
      </p>
    </main>
    <script src="js/stream.js"></script>
    <script src="js/eval-maths-expression.js"></script>
    <script src="js/index.js"></script>

    <script src="js/tests/maths-expression.js"></script>
  </body>
</html>
